<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_doctor_category_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.healthkit.fragments.DoctorCategoryFragment">

        <ListView
            android:id="@+id/lv_doctor_category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </FrameLayout>

</LinearLayout>

