<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"/>
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_local_hospital_black_24dp"
            android:title="Vitoria Services"/>
        <item
            android:id="@+id/nav_healthTips"
            android:icon="@drawable/ic_spa_black_24dp"
            android:title="Health Tips"/>
        <item
            android:id="@+id/nav_aboutApp"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About App"/>
    </group>

</menu>
